<!DOCTYPE html>
		<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>Web Activity</title>
		</head>
		<body><div class = "a1">
		    <div class = "b2" ><p>
		

		Name : Ashley Vince Baba<br>
		Section : IT2R6<br>
		Activty Title : HTML Skill Challenge<br>
		Teacher : Vince Isaac<br>
		Subject : Web Development<br>
		School : USTP
		    </p></div>
		    <br><br>
		    <div class = "c3">
		       <a2>ACTIVITY LINK<br></a2>
		    <a  link href="Onlinecv.html">HTML Skill challenge</a><br>
		    <a  link href="css-box-models.html">Exercise : Box Models</a><br>
		    <a link href="css-sizing.html">Exercise : Sizing Elements in CSS</a><br>
		    <a link href="apply-css.html">Exercise: Applying CSS to HTML document</a><br>
		    <a   link href="css-display.html">Exercise: Using the display property</a><br>
		    <a   link href="css-position.html">Exercise: Using the position property</a><br>
		    <a link href="css-float.html">Exercise: Using float and clear properties</a>
		    </div>
		</div>
		</body>

		<Style>
		    .b2{border:3px solid black;width: 60%;text-align: center;font-size: 30px;margin:0 auto;background-color: yellow;font-weight: bolder}
		.c3{border: 3px solid red;margin : 0 auto;background-color:black;width: 65%;min-height: 60%;font-size: 30px;text-align: center;
		    padding: 15px;}
		    .c3 a {text-decoration: none;font-weight: bold}
		    .a1{border: 6px solid black;padding: 40px;width: 70%;margin: 0 auto; 
		        background: blue}
		body{ background: red}
		.c3 a{font-size: larger;color: white;text-decoration: underline;}
		.c3  a:hover{color :red;font-size: 40px;} 
		</Style>
		</html> 
